.header-container {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
  :global {
    .user-info {
      .username {
        cursor: pointer;
      }
    }
  }
}
