* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #E7EBEF;
}

.ant-layout-sider {
    overflow: auto;
    height:100%;
    position: fixed;
    z-index: 999;
    &::-webkit-scrollbar {
        display: none;
    }
}

.ant-layout-sider,
.ant-layout-header {
    background-color: #fff;
}

.ant-layout-footer,
.ant-layout-header {
    padding-left: 16px;
    height: 56px;
}

.ant-layout-header{
    position: fixed;
    z-index: 999;
    width: calc(100% - 80px);
}

.ant-layout-content {
    margin: 56px 16px 16px;
}